ùïÑùïÄ‚Ñïùïåùïä ‚ÑÇùïÑùîπùïÇ, [29.09.2024 11:50]
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <style>

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table,
        th,
        td {
            border: 1px solid #ddd;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            font-family: Arial, sans-serif;
            font-size: 14px;
        }

        th {
            background-color: #f2f2f2;
        }

        .status {
            background-color: #36D6AE;
            color: white;
            padding: 5px 10px;
            border-radius: 20px;
            text-align: center;
        }

        .status-yellow {
            background-color: #FFD700;
            /* Yellow background */
        }

        .btn {
            display: inline-block;
            padding: 5px;
            font-size: 12px;
            border-radius: 5px;
            color: white;
            cursor: pointer;
        }

        .btn-minus1 {
            background-color: #ff5a5a;
            /* Red */
            margin: 2px;
        }

        .btn-plus1 {
            background-color: #36D6AE;
            /* Green */
            margin: 2px;
        }

        .btn-plus3 {
            background-color: #36D6AE;
            /* Green */
            margin: 2px;
        }

        .btn-plus5 {
            background-color: #36D6AE;
            /* Green */
            margin: 2px;
        }

        .btn-plus10 {
            background-color: #36D6AE;
            /* Green */
            margin: 2px;
        }

        .limit {
            color: red;
            font-weight: bold;
            text-align: right;
        }

        .box_main {
            width: 1451px;
            border-radius: 16px;
        }
    </style>
</head>

<body>

ùïÑùïÄ‚Ñïùïåùïä ‚ÑÇùïÑùîπùïÇ, [29.09.2024 11:50]
<div class="box_main">
        <div>
            <!-- <img src="./image 12.png" alt="" style=""> -->
        </div>
        <table>
            <tr>
                <th>–°—Ç—É–¥–µ–Ω—Ç—ã</th>
                <th>–õ–∏–≥–∞</th>
                <th>–ü–æ—Å–ª–µ–¥–Ω–µ–µ –ø–æ—Å–µ—â–µ–Ω–∏–µ</th>
                <th>–û–±—â–∏–π</th>
                <th>–°–µ–≥–æ–¥–Ω—è</th>
                <th>26 –∏—é–Ω—è</th>
                <th>–õ–∏–º–∏—Ç –º–æ–Ω–µ—Ç: <span class="limit">500</span></th>
            </tr>
            <tr>
                <td>1. Botirov Muhammadali</td>
                <td>–ö–æ–¥–µ—Ä—ã</td>
                <td>26.06.2024</td>
                <td class="td">2095</td>
                <td>2</td>
                <td><span class="status">B</span></td>
                <td>
                    <button class="btn btn-minus1" style="width: 38px; height: 34px;">-2</button>
                    <button class="btn btn-plus1" style="width: 38px; height: 34px;">1</button>
                    <button class="btn btn-plus3" style="width: 38px; height: 34px;">3</button>
                    <button class="btn btn-plus5" style="width: 38px; height: 34px;">5</button>
                    <button class="btn btn-plus10" style="width: 38px; height: 34px;">10</button>
                </td>
            </tr>
            <tr>
                <td>2. Hasanov Zubayrxon</td>
                <td>–ö–æ–¥–µ—Ä—ã</td>
                <td>26.06.2024</td>
                <td class="td2">1053</td>
                <td>1</td>
                <td><span class="status">B</span></td>
                <td>
                    <button class="btn btn-minus1" style="width: 38px; height: 34px;">-2</button>
                    <button class="btn btn-plus1" style="width: 38px; height: 34px;">1</button>
                    <button class="btn btn-plus3" style="width: 38px; height: 34px;">3</button>
                    <button class="btn btn-plus5" style="width: 38px; height: 34px;">5</button>
                    <button class="btn btn-plus10" style="width: 38px; height: 34px;">10</button>
                </td>
            </tr>
            <tr>
            <tr>
                <td>3. Hasanov Zubayrxon</td>
                <td>–ö–æ–¥–µ—Ä—ã</td>
                <td>26.06.2024</td>
                <td class="td2">1053</td>
                <td>1</td>
                <td><span class="status">B</span></td>
                <td>
                    <button class="btn btn-minus1" style="width: 38px; height: 34px;">-2</button>
                    <button class="btn btn-plus1" style="width: 38px; height: 34px;">1</button>
                    <button class="btn btn-plus3" style="width: 38px; height: 34px;">3</button>
                    <button class="btn btn-plus5" style="width: 38px; height: 34px;">5</button>
                    <button class="btn btn-plus10" style="width: 38px; height: 34px;">10</button>
                </td>
            </tr>
            <tr>
                <td> 4. Mirzohidov Umidjon</td>
                <td>–ö–æ–¥–µ—Ä—ã</td>
                <td>26.06.2024</td>
                <td class="td2">1053</td>
                <td>1</td>
                <td><span class="status">B</span></td>
                <td>
                    <button class="btn btn-minus1" style="width: 38px; height: 34px;">-2</button>
                    <button class="btn btn-plus1" style="width: 38px; height: 34px;">1</button>
                    <button class="btn btn-plus3" style="width: 38px; height: 34px;">3</button>
                    <button class="btn btn-plus5" style="width: 38px; height: 34px;">5</button>
                    <button class="btn btn-plus10" style="width: 38px; height: 34px;">10</button>
                </td>
            </tr>
            <tr>
                <td>5. Safarov Sanjar</td>
                <td>–ö–æ–¥–µ—Ä—ã</td>
                <td>26.06.2024</td>
                <td class="td2">1053</td>
                <td>1</td>
                <td><span class="status">B</span></td>
                <td>
                    <button class="btn btn-minus1" style="width: 38px; height: 34px;">-2</button>


<button class="btn btn-plus1" style="width: 38px; height: 34px;">1</button>
                    <button class="btn btn-plus3" style="width: 38px; height: 34px;">3</button>
                    <button class="btn btn-plus5" style="width: 38px; height: 34px;">5</button>
                    <button class="btn btn-plus10" style="width: 38px; height: 34px;">10</button>
                </td>
            </tr>
            <tr>
                <td>6. Samir Sadullayev</td>
                <td>–ö–æ–¥–µ—Ä—ã</td>
                <td>26.06.2024</td>
                <td class="td2">1053</td>
                <td>1</td>
                <td><span class="status">B</span></td>
                <td>
                    <button class="btn btn-minus1" style="width: 38px; height: 34px;">-2</button>
                    <button class="btn btn-plus1" style="width: 38px; height: 34px;">1</button>
                    <button class="btn btn-plus3" style="width: 38px; height: 34px;">3</button>
                    <button class="btn btn-plus5" style="width: 38px; height: 34px;">5</button>
                    <button class="btn btn-plus10" style="width: 38px; height: 34px;">10</button>
                </td>
            </tr>
            <tr>
                <td>7. Abduvaliyev Axror</td>
                <td>–ö–æ–¥–µ—Ä—ã</td>
                <td>26.06.2024</td>
                <td class="td2">1053</td>
                <td>1</td>
                <td><span class="status">B</span></td>
                <td>
                    <button class="btn btn-minus1" style="width: 38px; height: 34px;">-2</button>
                    <button class="btn btn-plus1" style="width: 38px; height: 34px;">1</button>
                    <button class="btn btn-plus3" style="width: 38px; height: 34px;">3</button>
                    <button class="btn btn-plus5" style="width: 38px; height: 34px;">5</button>
                    <button class="btn btn-plus10" style="width: 38px; height: 34px;">10</button>
                </td>
            </tr>

            <tr>
                <td>8. Sherzod skandarov</td>
                <td>–ö–æ–¥–µ—Ä—ã</td>
                <td>26.06.2024</td>
                <td class="td2">1053</td>
                <td>1</td>
                <td><span class="status">B</span></td>
                <td>
                    <button class="btn btn-minus1" style="width: 38px; height: 34px;">-2</button>
                    <button class="btn btn-plus1" style="width: 38px; height: 34px;">1</button>
                    <button class="btn btn-plus3" style="width: 38px; height: 34px;">3</button>
                    <button class="btn btn-plus5" style="width: 38px; height: 34px;">5</button>
                    <button class="btn btn-plus10" style="width: 38px; height: 34px;">10</button>
                </td>
            </tr>
            </tr>
            <td>9. Hasanov Zubayrxon</td>
            <td>–ö–æ–¥–µ—Ä—ã</td>
            <td>26.06.2024</td>
            <td class="td2">0</td>
            <td>1</td>
            <td><span class="status">B</span></td>
            <td>
                <button class="btn btn-minus1" style="width: 38px; height: 34px;">-2</button>
                <button class="btn btn-plus1" style="width: 38px; height: 34px;">1</button>
                <button class="btn btn-plus3" style="width: 38px; height: 34px;">3</button>
                <button class="btn btn-plus5" style="width: 38px; height: 34px;">5</button>
                <button class="btn btn-plus10" style="width: 38px; height: 34px;">10</button>
            </td>
            </tr>
            <!-- Repeat similar rows for other students -->
            <tr>
                <td>10. Jaloliddin Inomov</td>
                <td>–õ–∏–≥–∞.null</td>
                <td><span style="color:red;">–ù–µ—Ç –≤—Ö–æ–¥–∞ –≤ Space</span></td>
                <td class="td3">100</td>
                <td>1</td>
                <td><span class="status status-yellow">Y</span></td>
                <td>
                    <button class="btn btn-minus1" style="width: 38px; height: 34px;">-2</button>


<button class="btn btn-plus1" style="width: 38px; height: 34px;">1</button>
                    <button class="btn btn-plus3" style="width: 38px; height: 34px;">3</button>
                    <button class="btn btn-plus5" style="width: 38px; height: 34px;">5</button>
                    <button class="btn btn-plus10" style="width: 38px; height: 34px;">10</button>
                </td>
            </tr>
            <!-- Add more rows as needed -->
        </table>
    </div>

    <script src="./main.js"></script>
</body>

</html>